[gd_scene load_steps=3 format=3 uid="uid://b8p0plxounngf"]

[ext_resource type="Script" uid="uid://cu4o4nmmet2cs" path="res://Scripts/clock.gd" id="1_psxnr"]
[ext_resource type="Texture2D" uid="uid://byon1csjx77cn" path="res://Aseprite/clock.png" id="2_pdqta"]

[node name="Clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_psxnr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1030.9229, 75.58721)
scale = Vector2(1.0089737, 1.0089737)
texture = ExtResource("2_pdqta")
region_enabled = true
region_rect = Rect2(0, 0, 196, 92)

[node name="Label" type="Label" parent="Sprite2D"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.33655
offset_top = -76.31517
offset_right = -30.336548
offset_bottom = 17.684826
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 44
text = "12 AM"
