[gd_scene load_steps=2 format=3 uid="uid://b8p0plxounngf"]

[ext_resource type="Script" uid="uid://cu4o4nmmet2cs" path="res://Scripts/clock.gd" id="1_psxnr"]

[node name="Clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_psxnr")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.984
anchor_top = 0.016
anchor_right = 0.984
anchor_bottom = 0.049
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 46
text = "12 AM"
