[gd_scene load_steps=12 format=3 uid="uid://g8gfp0cnhlar"]

[ext_resource type="Script" uid="uid://c0dshlx2orynp" path="res://Scripts/credits.gd" id="1_r18jl"]
[ext_resource type="Script" uid="uid://dtnd08jkrn42r" path="res://Scripts/sfx_button.gd" id="2_gryuy"]
[ext_resource type="Texture2D" uid="uid://cxpfdg0qpwe3i" path="res://Aseprite/static-noise-exported.png" id="3_ccovl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1bamb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("3_ccovl")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("3_ccovl")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("3_ccovl")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("3_ccovl")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("3_ccovl")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("3_ccovl")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bamb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r18jl")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 45.0
offset_right = 136.5
offset_bottom = 122.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 36
text = "Credits"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.25
offset_top = -202.0
offset_right = 261.25
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Credits" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Night Shift: Horror Quiz

Created by
PapaSmurfDev

---

Made with
- Godot Engine 4.5
- Aseprite

---

Game testers
Endija Z.
c4m3lion
viktorsi
Ginterii
maximar
Perlita
ARNY G
Zarins
HeadEyes
Exotic
pishkopis
GearKW
SievasSitejsXXX

---

Inspired by
Five Nights at Freddy's by Scott Cawthon

This is a fan-made game and is not affiliated 
with or endorsed by the official FNAF franchise.

---

Music & Sounds

\"horror ambience 16.wav\" by klankbeeld
https://freesound.org/s/137109/
License: CC BY 4.0

\"Eerie Tone Music Background Loop\" by TheDweebMan
https://freesound.org/s/277192/
License: CC BY 4.0

\"Wind Chimes\" by mooncubedesign
https://freesound.org/s/402691/
License: CC0 (Public Domain)

Additional SFX: CC0 sounds

---

Thank you for playing! <3
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = 209.0
offset_right = 136.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1bamb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1bamb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1bamb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1bamb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1bamb")
text = "Back"
script = ExtResource("2_gryuy")

[node name="ScreenStatic" type="AnimatedSprite2D" parent="." groups=["screen_static"]]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.09019608)
z_index = -1
position = Vector2(576.00006, 324)
scale = Vector2(3.9930558, 4)
sprite_frames = SubResource("SpriteFrames_1bamb")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
