[gd_scene load_steps=14 format=3 uid="uid://bufctfqldyioo"]

[ext_resource type="Script" uid="uid://bqqbdglw00a1b" path="res://Scripts/end_screen.gd" id="1_f2mtv"]
[ext_resource type="Script" uid="uid://dtnd08jkrn42r" path="res://Scripts/sfx_button.gd" id="2_1gwaw"]
[ext_resource type="Texture2D" uid="uid://cxpfdg0qpwe3i" path="res://Aseprite/static-noise-exported.png" id="3_bhpww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdxnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4suit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_em7vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("3_bhpww")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("3_bhpww")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("3_bhpww")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("3_bhpww")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("3_bhpww")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("3_bhpww")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_em7vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="UI/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Stats/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -141.5
offset_right = 112.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 28

[node name="Title" type="Label" parent="UI/Stats/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_gdxnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4suit")
text = "You survived!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Stats/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Stats/ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="HighScore" type="Label" parent="UI/Stats/ColorRect/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = -10
text = "High score: 9999"
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI/Stats/ColorRect/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = -10
text = "Score: 1000"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Stats/ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Breakdown" type="Label" parent="UI/Stats/ColorRect/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = -10
text = "Breakdown"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="UI/Stats/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Restart" type="Button" parent="UI/Stats/ColorRect/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_em7vc")
text = "Retry"
script = ExtResource("2_1gwaw")

[node name="MainMenu" type="Button" parent="UI/Stats/ColorRect/VBoxContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_em7vc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_em7vc")
text = "Main menu"
script = ExtResource("2_1gwaw")

[node name="ScreenStatic" type="AnimatedSprite2D" parent="." groups=["screen_static"]]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.09019608)
z_index = 9
position = Vector2(576.00006, 324)
scale = Vector2(3.9930558, 4)
sprite_frames = SubResource("SpriteFrames_em7vc")
autoplay = "default"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}
metadata/_edit_lock_ = true
