[gd_scene load_steps=21 format=3 uid="uid://drnbcjol35a6w"]

[ext_resource type="Script" uid="uid://xpskky06ja4y" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://cxpfdg0qpwe3i" path="res://Aseprite/static-noise-exported.png" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://dgm4oxk6tkgp8" path="res://Scenes/shake_camera.tscn" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://b8p0plxounngf" path="res://Scenes/clock.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cnfpl88fjql2s" path="res://Scenes/pause_menu.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://d0svccjkkxd00" path="res://Scenes/debugger.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dsfk1ciim4bp8" path="res://Scenes/jumpscare.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://dtnd08jkrn42r" path="res://Scripts/sfx_button.gd" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://c0vp53un813hm" path="res://Aseprite/security-office-asset.png" id="7_ynf5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = ExtResource("2_6bp64")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("2_6bp64")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("2_6bp64")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("2_6bp64")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("2_6bp64")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("2_6bp64")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkdf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynf5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hptm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1ilt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iyac"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jjvhh")

[node name="ShakeCamera" parent="." node_paths=PackedStringArray("ui_layer") instance=ExtResource("2_21xkr")]
unique_name_in_owner = true
position = Vector2(576, 324)
ui_layer = NodePath("../UI")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Jumpscare" parent="UI" instance=ExtResource("4_jjvhh")]
unique_name_in_owner = true
visible = false
z_index = 10

[node name="ScreenStatic" type="AnimatedSprite2D" parent="UI"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.94509804)
z_index = 9
position = Vector2(576.00006, 324)
scale = Vector2(3.9930558, 4)
sprite_frames = SubResource("SpriteFrames_jkdf5")
autoplay = "default"
frame = 5
frame_progress = 0.11622033
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="Clock" parent="UI" instance=ExtResource("2_bo1nx")]
unique_name_in_owner = true
z_index = 8
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Debugger" parent="UI" instance=ExtResource("3_8gbba")]
unique_name_in_owner = true
visible = false
z_index = 4000

[node name="PC" type="Sprite2D" parent="UI"]
position = Vector2(588, 378)
texture = ExtResource("7_ynf5e")
region_enabled = true
region_rect = Rect2(128, 112, 896, 537)

[node name="QuestionLabel" type="Label" parent="UI/PC"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -676.0
offset_top = -500.5
offset_right = -216.0
offset_bottom = -415.5
grow_horizontal = 2
grow_vertical = 2
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnswerContainer" type="VBoxContainer" parent="UI/PC"]
unique_name_in_owner = true
offset_left = -228.0
offset_top = -107.0
offset_right = 231.0
offset_bottom = 35.0
theme_override_constants/separation = 2
alignment = 1

[node name="AnswerButton1" type="Button" parent="UI/PC/AnswerContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ynf5e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ynf5e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ynf5e")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ynf5e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynf5e")
text = "Answer 1"
script = ExtResource("7_344ge")

[node name="AnswerButton2" type="Button" parent="UI/PC/AnswerContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_hptm8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hptm8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hptm8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hptm8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hptm8")
text = "Answer 2"
script = ExtResource("7_344ge")

[node name="AnswerButton3" type="Button" parent="UI/PC/AnswerContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1ilt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d1ilt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d1ilt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d1ilt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d1ilt")
text = "Answer 3"
script = ExtResource("7_344ge")

[node name="AnswerButton4" type="Button" parent="UI/PC/AnswerContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6iyac")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6iyac")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6iyac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6iyac")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6iyac")
text = "Answer 4"
script = ExtResource("7_344ge")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource("2_kry3j")]
unique_name_in_owner = true
visible = false

[connection signal="hour_changed" from="UI/Clock" to="UI/Debugger" method="on_hour_changed"]
[connection signal="seconds_left_changed" from="UI/Clock" to="UI/Debugger" method="on_seconds_left_changed"]
